- file:
    src: "{{ config_root_dir }}/git/.gitconfig"
    dest: "{{ ansible_env.HOME }}/.gitconfig"
    state: link

- file:
    src: "{{ config_root_dir }}/bash/bash_custom.sh"
    dest: "{{ ansible_env.HOME }}/.bash_custom.sh"
    state: link
